<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Doorkeeper2.1.4でコンソールからOAuth2.0認証API用のアクセストークンを発行してみた | haracaneのブログ</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Doorkeeper2.1.4でコンソールからOAuth2.0認証API用のアクセストークンを発行してみた" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="OAuth2認証の定番Doorkeeper gemを使ってコンソールからアクセストークンを発行してみました。自前で認証画面を作る場合など参考になるかと思います。" />
<meta property="og:description" content="OAuth2認証の定番Doorkeeper gemを使ってコンソールからアクセストークンを発行してみました。自前で認証画面を作る場合など参考になるかと思います。" />
<link rel="canonical" href="http://blog.enogineer.com/2015/04/25/doorkeeper-api/" />
<meta property="og:url" content="http://blog.enogineer.com/2015/04/25/doorkeeper-api/" />
<meta property="og:site_name" content="haracaneのブログ" />
<meta property="og:image" content="http://blog.enogineer.com/rails.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-25T11:28:33+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://blog.enogineer.com/rails.png" />
<meta property="twitter:title" content="Doorkeeper2.1.4でコンソールからOAuth2.0認証API用のアクセストークンを発行してみた" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-04-25T11:28:33+09:00","datePublished":"2015-04-25T11:28:33+09:00","description":"OAuth2認証の定番Doorkeeper gemを使ってコンソールからアクセストークンを発行してみました。自前で認証画面を作る場合など参考になるかと思います。","headline":"Doorkeeper2.1.4でコンソールからOAuth2.0認証API用のアクセストークンを発行してみた","image":"http://blog.enogineer.com/rails.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.enogineer.com/2015/04/25/doorkeeper-api/"},"url":"http://blog.enogineer.com/2015/04/25/doorkeeper-api/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.enogineer.com/feed.xml" title="haracaneのブログ" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">haracaneのブログ</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Doorkeeper2.1.4でコンソールからOAuth2.0認証API用のアクセストークンを発行してみた</h1>
    <div class="post-description">
      OAuth2認証の定番Doorkeeper gemを使ってコンソールからアクセストークンを発行してみました。自前で認証画面を作る場合など参考になるかと思います。
    </div>
  <p class="post-meta">
      <time class="dt-published" datetime="2015-04-25T11:28:33+09:00" itemprop="datePublished">2015-04-25
      </time><div class="post-sns-buttons">
        <a
          href="https://twitter.com/share?ref_src=twsrc%5Etfw"
          class="twitter-share-button"
          data-show-count="false"
          >Tweet</a
        ><script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>

        <div style="display: inline-block;">
          <a
        href="http://b.hatena.ne.jp/entry/"
        class="hatena-bookmark-button"
        data-hatena-bookmark-layout="basic-label"
        data-hatena-bookmark-lang="ja"
        title="このエントリーをはてなブックマークに追加"
        ><img
          src="https://b.st-hatena.com/images/entry-button/button-only@2x.png"
          alt="このエントリーをはてなブックマークに追加"
          width="20"
          height="20"
          style="border: none;"/></a
        ><script
          type="text/javascript"
          src="https://b.st-hatena.com/js/bookmark_button.js"
          charset="utf-8"
          async="async"
        ></script>
        </div>

        <div style="display: inline-block;position:relative;top:-6px;">
          <div class="fb-share-button" data-href="" data-layout="button" data-size="">
          </div>
          <div id="fb-root"></div>
          <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v17.0" nonce="ne9v4ZE4"></script>
        </div>
      </div>
    </p>
  </header>

  
  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="/tags/rails/">Rails</a> / <a href="/tags/ruby/">Ruby</a> / <a href="/tags/oauth2/">OAuth2.0</a></p>

<p>Doorkeeperを使うとデフォルトの認証画面を使うのが定番のようですが、自前で認証画面を用意したりRakeタスクでアクセストークンを発行したいことがあったりします。</p>

<p>ということで、Railsコンソールからアクセストークンの発行までやってみました。</p>

<h2 id="doorkeeper-インストール">Doorkeeper インストール</h2>

<p>まずはRailsプロジェクトのGemfileにDoorkeeper gemを追加して<code class="language-plaintext highlighter-rouge">bundle install</code>します。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Gemfile</span>
<span class="n">gem</span> <span class="s1">'doorkeeper'</span></code></pre></figure>

<p>今回はdoorkeeper-2.1.4が入りました。</p>

<p>続いてActiveRecord用の設定＆テーブルを作成します。</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">$ rails generate doorkeeper:install
$ rails generate doorkeeper:migration
$ rails db:migrate</code></pre></figure>

<p>こうするとデータベースに</p>

<ul>
  <li>oauth_applications</li>
  <li>oauth_access_grants</li>
  <li>oauth_access_tokens</li>
</ul>

<p>というテーブルが作られます。</p>

<h3 id="doorkeeperを設定">Doorkeeperを設定</h3>

<p>Doorkeeperをインストールすると<code class="language-plaintext highlighter-rouge">config/initializers/doorkeeper.rb</code>に設定ファイルも作られます。</p>

<p>Deviseユーザーを認証する場合は</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># config/initializers/doorkeeper.rb</span>
<span class="n">resource_owner_authenticator</span> <span class="k">do</span>
  <span class="n">current_user</span> <span class="o">||</span> <span class="n">warden</span><span class="p">.</span><span class="nf">authenticate!</span><span class="p">(</span><span class="ss">:scope</span> <span class="o">=&gt;</span> <span class="ss">:user</span><span class="p">)</span>
<span class="k">end</span></code></pre></figure>

<p>という感じで<code class="language-plaintext highlighter-rouge">resource_owner_authenticator</code>を設定します。</p>

<p>また、インストール時に<code class="language-plaintext highlighter-rouge">config/routes.rb</code>も更新されますが、今回はDoorkeeperのアプリケーションは使わないので元に戻しておきます。</p>

<h3 id="oauth2アプリケーションの作成">OAuth2アプリケーションの作成</h3>

<p>続いてRails ConsoleからOAuth2アプリケーションを作成します。</p>

<p>ActiveRecordの場合は<code class="language-plaintext highlighter-rouge">Doorkeeper::Application</code>オブジェクトを作ればOKです。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&gt;</span> <span class="n">client</span> <span class="o">=</span> <span class="no">Doorkeeper</span><span class="o">::</span><span class="no">Application</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">name: </span><span class="s1">'アプリケーション名'</span><span class="p">,</span> <span class="ss">redirect_uri: </span><span class="s1">'認証後のリダイレクトURL'</span><span class="p">)</span></code></pre></figure>

<p>作成したアプリケーションのID（Client ID）とClient Secretを確認します。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&gt;</span> <span class="n">client</span><span class="p">.</span><span class="nf">uid</span>
<span class="o">=&gt;</span> <span class="s2">"094ce26134c0cbee97c91511b7f91137cb1963d7186066948b3126bb8e0f3ad76fce522e01634ee51e20954977c5b77f45b682c1ff4570a66598fcf19699d23b"</span>
<span class="o">&gt;</span> <span class="n">client</span><span class="p">.</span><span class="nf">secret</span>
<span class="o">=&gt;</span> <span class="s2">"49f947fceebbfd3c5e8100cbde8e410530e6a7a0d1c5a9af90705760968af4e6e719ec1776e49bf2f21673868f0ce2aa5d24fe697229e6fc6d3661614fded3cd"</span></code></pre></figure>

<p>ということで無事OAuth2認証用アプリケーションが作成できました。</p>

<h3 id="認証コードの生成">認証コードの生成</h3>

<p>続いて認証コードの生成です。</p>

<p>認証コードの生成には<code class="language-plaintext highlighter-rouge">Doorkeeper::OAuth::CodeRequest</code>クラスを使います。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">params</span> <span class="o">=</span>
  <span class="no">ActionController</span><span class="o">::</span><span class="no">Parameters</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span>
    <span class="ss">client_id: </span><span class="n">client</span><span class="p">.</span><span class="nf">uid</span><span class="p">,</span>
    <span class="ss">redirect_uri: </span><span class="n">client</span><span class="p">.</span><span class="nf">redirect_uri</span><span class="p">,</span>
    <span class="ss">response_type: </span><span class="s1">'code'</span>
  <span class="p">)</span>

<span class="n">pre_auth</span> <span class="o">=</span> <span class="no">Doorkeeper</span><span class="o">::</span><span class="no">OAuth</span><span class="o">::</span><span class="no">PreAuthorization</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">Doorkeeper</span><span class="p">.</span><span class="nf">configuration</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

<span class="n">request</span> <span class="o">=</span> <span class="no">Doorkeeper</span><span class="o">::</span><span class="no">OAuth</span><span class="o">::</span><span class="no">CodeRequest</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">pre_auth</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="nf">authorize</span> <span class="c1"># Doorkeeper::OAuth::CodeResponseオブジェクト</span>

<span class="n">code</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="nf">auth</span> <span class="c1"># Doorkeeper::OAuth::Authorization::Codeオブジェクト</span>

<span class="n">grant</span> <span class="o">=</span> <span class="n">code</span><span class="p">.</span><span class="nf">token</span> <span class="c1"># Doorkeeper::AccessGrantオブジェクト</span></code></pre></figure>

<p>こんな感じで<code class="language-plaintext highlighter-rouge">Doorkeeper::AccessGrant</code>モデルのオブジェクトを取得します。</p>

<p>取得した認証コードを確認してみます。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&gt;</span> <span class="n">grant</span><span class="p">.</span><span class="nf">token</span>
<span class="o">=&gt;</span> <span class="s2">"f001b3327b4f13f6aea35ffea3601f5d2eea0e18fa5393f928e25b52a314df36"</span></code></pre></figure>

<h2 id="アクセストークンの生成">アクセストークンの生成</h2>

<p>認証コードを取得したので、続いてアクセストークンを生成します。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">params</span> <span class="o">=</span>
  <span class="no">ActionController</span><span class="o">::</span><span class="no">Parameters</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span>
    <span class="ss">client_id: </span><span class="n">client</span><span class="p">.</span><span class="nf">uid</span><span class="p">,</span>
    <span class="ss">client_secret: </span><span class="n">client</span><span class="p">.</span><span class="nf">secret</span><span class="p">,</span>
    <span class="ss">code: </span><span class="n">grant</span><span class="p">.</span><span class="nf">token</span><span class="p">,</span>
    <span class="ss">grant_type: </span><span class="s1">'authorization_code'</span><span class="p">,</span>
    <span class="ss">redirect_uri: </span><span class="n">client</span><span class="p">.</span><span class="nf">redirect_uri</span>
  <span class="p">)</span>

<span class="n">request</span> <span class="o">=</span>
  <span class="no">Doorkeeper</span><span class="o">::</span><span class="no">OAuth</span><span class="o">::</span><span class="no">AuthorizationCodeRequest</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span>
    <span class="no">Doorkeeper</span><span class="p">.</span><span class="nf">configuration</span><span class="p">,</span>
    <span class="n">grant</span><span class="p">,</span>
    <span class="n">client</span><span class="p">,</span>
    <span class="n">params</span>
  <span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="nf">authorize</span> <span class="c1"># Doorkeeper::OAuth::TokenResponseオブジェクト</span>
<span class="n">access_token</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="nf">token</span> <span class="c1"># Doorkeeper::AccessTokenオブジェクト</span></code></pre></figure>

<p>取得したアクセストークンを確認してみます。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&gt;</span> <span class="n">access_token</span><span class="p">.</span><span class="nf">token</span>
<span class="o">=&gt;</span> <span class="s2">"c8f32d02ea56979882ca8ee659a64b4088774a973655ba6cbf91ef1fcb0f739f"</span></code></pre></figure>

<p>これでOAuth2認証に必要なアクセストークンが手に入りました。</p>

<h2 id="oauth20認証対応のapiを作る">OAuth2.0認証対応のAPIを作る</h2>

<p>アクセストークンは作りましたが、APIがないと試せないのでGrapeを使って簡単なAPIを作ります</p>

<h3 id="grape-gemをインストール">Grape gemをインストール</h3>

<p>Gemfileにgrapeとgrape-active_model_serializersを追加して<code class="language-plaintext highlighter-rouge">bundle install</code>します。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Gemfile</span>
<span class="n">gem</span> <span class="s1">'grape'</span>
<span class="n">gem</span> <span class="s1">'grape-active_model_serializers'</span></code></pre></figure>

<p>バージョンはgrape-0.11.0, grape-active_model_serializers-1.3.2が入りました。</p>

<h3 id="api用のディレクトリを設定">API用のディレクトリを設定</h3>

<p><code class="language-plaintext highlighter-rouge">app/api</code>を読み込むようにします。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># config/application.rb</span>
<span class="o">...</span>
<span class="n">config</span><span class="p">.</span><span class="nf">paths</span><span class="p">.</span><span class="nf">add</span> <span class="s1">'app/api'</span><span class="p">,</span> <span class="ss">glob: </span><span class="s1">'**/*.rb'</span>
<span class="o">...</span></code></pre></figure>

<h3 id="サンプルapiを作成">サンプルAPIを作成</h3>

<p>とりあえず簡単なAPIを作ります。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># app/api/api.rb</span>
<span class="k">class</span> <span class="nc">API</span> <span class="o">&lt;</span> <span class="no">Grape</span><span class="o">::</span><span class="no">API</span>
  <span class="n">prefix</span> <span class="s1">'api'</span>

  <span class="nb">format</span> <span class="ss">:json</span>
  <span class="n">formatter</span> <span class="ss">:json</span><span class="p">,</span> <span class="no">Grape</span><span class="o">::</span><span class="no">Formatter</span><span class="o">::</span><span class="no">ActiveModelSerializers</span>
  <span class="n">content_type</span> <span class="ss">:json</span><span class="p">,</span> <span class="s1">'application/json; charset=UTF-8'</span>

  <span class="n">mount</span> <span class="no">V1</span><span class="o">::</span><span class="no">SampleAPI</span>
<span class="k">end</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># app/api/v1/sample_api.rb</span>
<span class="nb">require</span> <span class="s1">'doorkeeper/grape/helpers'</span>

<span class="k">module</span> <span class="nn">V1</span>
  <span class="k">class</span> <span class="nc">SampleAPI</span> <span class="o">&lt;</span> <span class="no">Grape</span><span class="o">::</span><span class="no">API</span>
    <span class="c1">## OAuth2認証用の設定を追加</span>
    <span class="n">helpers</span> <span class="no">Doorkeeper</span><span class="o">::</span><span class="no">Grape</span><span class="o">::</span><span class="no">Helpers</span>
    <span class="n">before</span> <span class="p">{</span> <span class="n">doorkeeper_authorize!</span> <span class="p">}</span>

    <span class="n">version</span> <span class="s1">'v1'</span><span class="p">,</span> <span class="ss">using: :path</span>

    <span class="n">resource</span> <span class="ss">:samples</span> <span class="k">do</span>
      <span class="n">get</span> <span class="s1">'/'</span> <span class="k">do</span>
        <span class="p">{</span><span class="ss">foo: :bar</span><span class="p">}</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<h3 id="サンプルapiにアクセスしてみる">サンプルAPIにアクセスしてみる</h3>

<p>APIにアクセスしてみると<code class="language-plaintext highlighter-rouge">401 Unauthorized</code>になっています。</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">$ curl -I http://localhost:3000/api/v1/samples/
HTTP/1.1 401 Unauthorized
...</code></pre></figure>

<h2 id="アクセストークンを使ってapiにアクセスしてみる">アクセストークンを使ってAPIにアクセスしてみる</h2>

<p>アクセストークンの発行もAPIの用意もできたので、OAuth2 gemを使ってAPIを呼び出してみます。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">'oauth2'</span>

<span class="n">client_id</span>     <span class="o">=</span> <span class="s1">'CLIENT_ID'</span>
<span class="n">client_secret</span> <span class="o">=</span> <span class="s1">'CLIENT_SECRET'</span>
<span class="n">site</span>          <span class="o">=</span> <span class="s1">'http://localhost:3000'</span>

<span class="n">client</span> <span class="o">=</span> <span class="no">OAuth2</span><span class="o">::</span><span class="no">Client</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">client_id</span><span class="p">,</span> <span class="n">client_secret</span><span class="p">,</span> <span class="ss">:site</span> <span class="o">=&gt;</span> <span class="n">site</span><span class="p">)</span>

<span class="n">access_token</span> <span class="o">=</span> <span class="s1">'ACCESS_TOKEN'</span>

<span class="n">token</span> <span class="o">=</span> <span class="no">OAuth2</span><span class="o">::</span><span class="no">AccessToken</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">access_token</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">token</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="s1">'/api/v1/samples'</span><span class="p">)</span></code></pre></figure>

<p>レスポンスの内容を確認してみます。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&gt;</span> <span class="no">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="nf">body</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="p">{</span><span class="s2">"foo"</span><span class="o">=&gt;</span><span class="s2">"bar"</span><span class="p">}</span></code></pre></figure>

<p>ちゃんとOAuth2認証APIを呼び出すことができました。</p>

<h3 id="まとめ">まとめ</h3>

<p>今回はDoorkeeper + GrapeでOAuth2認証APIを作ってみました。</p>

<p>認証機能付きAPIだと定番かと思いますのでよろしければご参考にどうぞ。</p>

<h3 id="おまけ">おまけ</h3>

<p>今回GrapeでAPIを作りましたが、最初に試した時はGrapeのバージョンが古くて</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">undefined local variable or method `settings' for #&lt;Grape::Endpoint:0x007fb15f9fa7c8&gt;</code></pre></figure>

<p>とか</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">undefined method `head' for #&lt;Grape::Endpoint:0x007f9f172bd280&gt;</code></pre></figure>

<p>というエラーが出たりしました。</p>

<p>こういう時は<code class="language-plaintext highlighter-rouge">bundle update grape grape-active_model_serializers</code>でバージョンを上げればOKです。</p>

<p>また、<code class="language-plaintext highlighter-rouge">grape-active_model_serializers</code>のバージョンを上げると<code class="language-plaintext highlighter-rouge">active_model_serializers</code>のバージョンも上がります。</p>

<p>このとき古いDraperを使っている場合は</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">uninitialized constant ActiveModel::ArraySerializerSupport</code></pre></figure>

<p>というエラーが出たりします。</p>

<p>そういう場合は<code class="language-plaintext highlighter-rouge">bundle update draper</code>でDraperのバージョンも上げましょう。</p>

  </div><a class="u-url" href="/2015/04/25/doorkeeper-api/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">haracaneのブログ</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">haracaneのブログ</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/haracane"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">haracane</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>プロダクト開発が好きなプログラマのブログです。 RubyとTypeScriptによくお世話になっています。</p>
      </div>
    </div>

    <div><span></span>
        <a class="page-link" href="/tags/activerecord/">ActiveRecord</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/agile/">アジャイル</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/aws/">AWS</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/capybara/">Capybara</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/cashback/">キャッシュバック賃貸</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/cassandra/">Cassandra</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/cbchintai/">キャッシュバック賃貸</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/chef/">Chef</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/coffeescript/">CoffeeScript</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/css/">CSS</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/elasticsearch/">Elasticsearch</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/exawizards/">エクサウィザーズ</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/fanforward/">FanForward</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/git/">Git</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/graphql/">GraphQL</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/hadoop/">Hadoop</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/hanasuto/">ハナスト</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/hbase/">HBase</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/heroku/">Heroku</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/hook/">フック</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/html5/">HTML5</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/information/">報告</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/javascript/">JavaScript</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/jekyll/">Jekyll</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/jest/">Jest</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/jquery/">jQuery</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/mysql/">MySQL</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/nginx/">Nginx</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/oauth2/">OAuth2.0</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/rabbitmq/">RabbitMQ</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/rails/">Rails</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/redis/">Redis</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/redmine/">Redmine</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/repository-pattern/">Repositoryパターン</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/rspec/">RSpec</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/ruby/">Ruby</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/s3/">S3</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/scrum/">Scrum</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/smartphone/">スマホ</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/test/">テスト</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/tips/">tips</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/typescript/">TypeScript</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/vagrant/">Vagrant</a>
        <span></span></div>

  </div>

</footer>
</body>

</html>
