<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rails4でFormオブジェクトを作る際に気をつける3つのポイント | haracaneのブログ</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Rails4でFormオブジェクトを作る際に気をつける3つのポイント" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Railsで実際にFormオブジェクトを作ってみたらいくつか気をつけるポイントがあったので紹介します。" />
<meta property="og:description" content="Railsで実際にFormオブジェクトを作ってみたらいくつか気をつけるポイントがあったので紹介します。" />
<link rel="canonical" href="http://blog.enogineer.com/2014/12/02/rails-form-object/" />
<meta property="og:url" content="http://blog.enogineer.com/2014/12/02/rails-form-object/" />
<meta property="og:site_name" content="haracaneのブログ" />
<meta property="og:image" content="http://blog.enogineer.com/rails.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-02T07:42:24+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://blog.enogineer.com/rails.png" />
<meta property="twitter:title" content="Rails4でFormオブジェクトを作る際に気をつける3つのポイント" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-12-02T07:42:24+09:00","datePublished":"2014-12-02T07:42:24+09:00","description":"Railsで実際にFormオブジェクトを作ってみたらいくつか気をつけるポイントがあったので紹介します。","headline":"Rails4でFormオブジェクトを作る際に気をつける3つのポイント","image":"http://blog.enogineer.com/rails.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.enogineer.com/2014/12/02/rails-form-object/"},"url":"http://blog.enogineer.com/2014/12/02/rails-form-object/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.enogineer.com/feed.xml" title="haracaneのブログ" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">haracaneのブログ</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rails4でFormオブジェクトを作る際に気をつける3つのポイント</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-12-02T07:42:24+09:00" itemprop="datePublished">Dec 2, 2014
      </time><div>
        <a
          href="https://twitter.com/share?ref_src=twsrc%5Etfw"
          class="twitter-share-button"
          data-show-count="false"
          >Tweet</a
        ><script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>

        <div style="display: inline-block;">
          <a
        href="http://b.hatena.ne.jp/entry/"
        class="hatena-bookmark-button"
        data-hatena-bookmark-layout="basic-label"
        data-hatena-bookmark-lang="ja"
        title="このエントリーをはてなブックマークに追加"
        ><img
          src="https://b.st-hatena.com/images/entry-button/button-only@2x.png"
          alt="このエントリーをはてなブックマークに追加"
          width="20"
          height="20"
          style="border: none;"/></a
        ><script
          type="text/javascript"
          src="https://b.st-hatena.com/js/bookmark_button.js"
          charset="utf-8"
          async="async"
        ></script>
        </div>

        <div style="display: inline-block;position:relative;top:-6px;">
          <div class="fb-share-button" data-href="" data-layout="button" data-size="">
          </div>
          <div id="fb-root"></div>
          <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v17.0" nonce="ne9v4ZE4"></script>
        </div>
      </div>
    </p>
  </header>

  
  <div class="post-content e-content" itemprop="articleBody">
    <p>この記事は<a href="http://qiita.com/advent-calendar/2014/rails">Ruby on Rails Advent Calendar 2014</a>の2日目です。</p>

<p>1日目は<a href="http://qiita.com/miyukki">@miyukki</a>さんの「<a href="http://blog.applest.net/article/20141201-ruby-on-rails-vs-php/">結局Ruby on RailsとPHPってどっちが優れてるの？</a>」でした。おつかれさまでした。</p>

<h2 id="formオブジェクトとは">Formオブジェクトとは</h2>

<p>Formオブジェクトはその名の通り入力フォーム用のオブジェクトです。</p>

<p>フォームとモデルがうまく対応しているときはActiveRecordをそのまま使えば良いのですが、
複数モデルを作りたかったりモデルとは違うValidationを行いたかったりする場合にはFormオブジェクトを使うと便利です。</p>

<p>Formオブジェクトのサンプルコードはこんな感じになります。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Blog::SiteForm</span>
  <span class="kp">include</span> <span class="no">Virtus</span><span class="p">.</span><span class="nf">model</span>

  <span class="kp">extend</span> <span class="no">ActiveModel</span><span class="o">::</span><span class="no">Naming</span>
  <span class="kp">include</span> <span class="no">ActiveModel</span><span class="o">::</span><span class="no">Conversion</span>
  <span class="kp">include</span> <span class="no">ActiveModel</span><span class="o">::</span><span class="no">Validations</span>

  <span class="n">attribute</span> <span class="ss">:title</span><span class="p">,</span> <span class="no">String</span>
  <span class="n">attribute</span> <span class="ss">:description</span><span class="p">,</span> <span class="no">String</span>

  <span class="c1">#追加するvalidationがあればこのあたりに書く</span>

  <span class="k">def</span> <span class="nf">site</span>
    <span class="vi">@site</span> <span class="o">||=</span> <span class="no">Blog</span><span class="o">::</span><span class="no">Site</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">title: </span><span class="n">title</span><span class="p">,</span> <span class="ss">description: </span><span class="n">description</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">site</span><span class="o">=</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
    <span class="vi">@site</span> <span class="o">=</span> <span class="n">site</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">title</span> <span class="o">=</span> <span class="n">site</span><span class="p">.</span><span class="nf">title</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">description</span> <span class="o">=</span> <span class="n">site</span><span class="p">.</span><span class="nf">description</span>
    <span class="vi">@site</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">persisted?</span>
    <span class="n">site</span><span class="p">.</span><span class="nf">persisted?</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
    <span class="n">site</span><span class="p">.</span><span class="nf">user</span> <span class="o">=</span> <span class="n">user</span>
    <span class="n">valid?</span> <span class="o">&amp;&amp;</span> <span class="n">site</span><span class="p">.</span><span class="nf">save</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">url</span>
    <span class="k">if</span> <span class="n">persisted?</span>
      <span class="no">Rails</span><span class="p">.</span><span class="nf">application</span><span class="p">.</span><span class="nf">routes</span><span class="p">.</span><span class="nf">url_helpers</span><span class="p">.</span><span class="nf">blog_site_path</span><span class="p">(</span><span class="n">site</span><span class="p">.</span><span class="nf">id</span><span class="p">)</span>
    <span class="k">else</span>
      <span class="no">Rails</span><span class="p">.</span><span class="nf">application</span><span class="p">.</span><span class="nf">routes</span><span class="p">.</span><span class="nf">url_helpers</span><span class="p">.</span><span class="nf">blog_sites_path</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">valid?</span>
    <span class="n">result</span> <span class="o">=</span> <span class="k">super</span>
    <span class="k">unless</span> <span class="n">site</span><span class="p">.</span><span class="nf">valid?</span>
      <span class="n">key</span> <span class="o">=</span> <span class="ss">:title</span>
      <span class="n">site</span><span class="p">.</span><span class="nf">errors</span><span class="p">[</span><span class="n">key</span><span class="p">].</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">error</span><span class="o">|</span>
        <span class="n">errors</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
      <span class="k">end</span>
      <span class="k">return</span> <span class="kp">false</span>
    <span class="k">end</span>
    <span class="k">return</span> <span class="n">result</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>この例では<code class="language-plaintext highlighter-rouge">Blog::Site</code>がActiveRecordモデルになっています。</p>

<p>では、以下で気をつけるポイントを紹介します。</p>

<h2 id="form_forにformオブジェクトを渡してもurlが生成されない">form_forにFormオブジェクトを渡してもURLが生成されない</h2>

<p><code class="language-plaintext highlighter-rouge">form_for</code>にActiveRecordオブジェクトを渡してもちゃんとURLが生成されません。</p>

<p>これは<code class="language-plaintext highlighter-rouge">form_for</code>が受け取ったオブジェクトのクラス名を元にURLを生成しているからです。</p>

<p>例えば<code class="language-plaintext highlighter-rouge">Blog::Site</code>オブジェクトを渡せば<code class="language-plaintext highlighter-rouge">blog_sites_path</code>ヘルパーを実行してくれるのですが、<code class="language-plaintext highlighter-rouge">Blog::SiteForm</code>オブジェクトを渡すと<code class="language-plaintext highlighter-rouge">blog_site_forms_path</code>ヘルパーを実行しようとして失敗してしまいます。</p>

<p>なので、次のようにURLを直接指定しましょう。</p>

<figure class="highlight"><pre><code class="language-slim" data-lang="slim"><span class="p">-</span> <span class="n">form_for</span> <span class="vi">@site_form</span><span class="p">,</span> <span class="ss">url: </span><span class="vi">@site_form</span><span class="p">.</span><span class="nf">url</span> <span class="k">do</span>
    <span class="nc">...</span></code></pre></figure>

<h3 id="追記2014123">追記(2014/12/3)</h3>

<p><a href="http://qiita.com/joker1007">@joker1007</a>さんから「<a href="http://qiita.com/joker1007/items/ba2812eedb7062dcbf1e">FormオブジェクトのURLの渡し方について</a>」という記事で突っ込みをいただきました。</p>

<p>今回のような場合は<a href="http://apidock.com/rails/ActionController/PolymorphicRoutes/polymorphic_path">polymorphic_path</a>を使って</p>

<figure class="highlight"><pre><code class="language-slim" data-lang="slim"><span class="p">-</span> <span class="n">form_for</span> <span class="vi">@site_form</span><span class="p">,</span> <span class="ss">url: </span><span class="n">polymorphic_path</span><span class="p">(</span><span class="vi">@site_form</span><span class="p">.</span><span class="nf">site</span><span class="p">)</span> <span class="k">do</span></code></pre></figure>

<p>とした方が良さそうです。こうすれば<code class="language-plaintext highlighter-rouge">url</code>, <code class="language-plaintext highlighter-rouge">persisted?</code>メソッドは不要になります。</p>

<p>合わせて</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="kp">extend</span> <span class="no">ActiveModel</span><span class="o">::</span><span class="no">Naming</span>
<span class="kp">include</span> <span class="no">ActiveModel</span><span class="o">::</span><span class="no">Conversion</span>
<span class="kp">include</span> <span class="no">ActiveModel</span><span class="o">::</span><span class="no">Validations</span></code></pre></figure>

<p>は<code class="language-plaintext highlighter-rouge">include ActiveModel::Model</code>に置き換えられるという指摘もいただいたのですが、手元のコードだと<code class="language-plaintext highlighter-rouge">create</code>アクション実行時にエラーが出てしまったので、こちらはひとまずこのままにしておきます。原因特定したら別途追記します。← <code class="language-plaintext highlighter-rouge">Virtus.model</code>を使う場合は単純には<code class="language-plaintext highlighter-rouge">ActiveModel::Model</code>はincludeできないようです。</p>

<h2 id="validate_uniqueness_ofが使えない">validate_uniqueness_ofが使えない</h2>

<p>一意性制約を検証するにはデータベースのUNIQUE制約を利用する必要があります。</p>

<p>ただ、Formオブジェクトからはデータベース制約を直接扱えません。</p>

<p>なので、<code class="language-plaintext highlighter-rouge">validate_uniqueness_of</code>はActiveRecordオブジェクト（今回の例だと<code class="language-plaintext highlighter-rouge">Blog::Site</code>オブジェクト）で実行する必要があります。</p>

<p>具体的にはサンプルコードのようにFormオブジェクトの<code class="language-plaintext highlighter-rouge">valid?</code>メソッドでActiveRecordオブジェクトの<code class="language-plaintext highlighter-rouge">valid?</code>を呼び出せば良いかと思います。</p>

<h2 id="errorsは統合する必要がある">errorsは統合する必要がある</h2>

<p>2つ目のポイントで紹介したようにFormオブジェクト以外のモデルでvalidationを行った場合は気をつけることがもう1つあります。</p>

<p>通常validationに失敗するとモデルオブジェクトの<code class="language-plaintext highlighter-rouge">errors</code>にエラー情報が格納されるのですが、その情報はFormオブジェクトの<code class="language-plaintext highlighter-rouge">errors</code>には自動的には統合されません。</p>

<p>なので、Formオブジェクトのエラーとして扱うには各オブジェクトの<code class="language-plaintext highlighter-rouge">errors</code>をFormオブジェクトに統合する必要があります。</p>

<p>サンプルコードでは<code class="language-plaintext highlighter-rouge">valid?</code>メソッドでその処理をしています。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">valid?</span>
  <span class="n">result</span> <span class="o">=</span> <span class="k">super</span>
  <span class="k">unless</span> <span class="n">site</span><span class="p">.</span><span class="nf">valid?</span>
    <span class="n">key</span> <span class="o">=</span> <span class="ss">:title</span>
    <span class="n">site</span><span class="p">.</span><span class="nf">errors</span><span class="p">[</span><span class="n">key</span><span class="p">].</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">error</span><span class="o">|</span>
      <span class="n">errors</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
    <span class="k">end</span>
    <span class="k">return</span> <span class="kp">false</span>
  <span class="k">end</span>
  <span class="k">return</span> <span class="n">result</span>
<span class="k">end</span></code></pre></figure>

<h2 id="まとめ">まとめ</h2>

<p>Formオブジェクトは単なるクラスなので、自分でいろいろと面倒を見る必要がありますが
うまく使うとコードがすっきりするのでチャンスがあれば是非活用してみてください。</p>

<p>3日目は<a href="http://qiita.com/awakia">@awakia</a>さんです。よろしくお願いします。</p>

<h2 id="参考文献">参考文献</h2>

<ul>
  <li><a href="http://techracho.bpsinc.jp/hachi8833/2013_11_19/14738">肥大化したActiveRecordモデルをリファクタリングする7つの方法</a> (<a href="http://blog.codeclimate.com/blog/2012/10/17/7-ways-to-decompose-fat-activerecord-models/">原文</a>)</li>
</ul>

  </div><a class="u-url" href="/2014/12/02/rails-form-object/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">haracaneのブログ</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">haracaneのブログ</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>プロダクト開発が好きなプログラマのブログです。 RubyとTypeScriptによくお世話になっています。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
