<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Capybaraでよく使うマッチャ＆メソッド | haracaneのブログ</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Capybaraでよく使うマッチャ＆メソッド" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Capybaraを使う時に検索して調べることが多いのでマッチャ等を利用例にまとめました。" />
<meta property="og:description" content="Capybaraを使う時に検索して調べることが多いのでマッチャ等を利用例にまとめました。" />
<link rel="canonical" href="http://blog.enogineer.com/2014/09/11/capybara-sheet/" />
<meta property="og:url" content="http://blog.enogineer.com/2014/09/11/capybara-sheet/" />
<meta property="og:site_name" content="haracaneのブログ" />
<meta property="og:image" content="http://blog.enogineer.com/rspec.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-09-11T07:09:07+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://blog.enogineer.com/rspec.png" />
<meta property="twitter:title" content="Capybaraでよく使うマッチャ＆メソッド" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-09-11T07:09:07+09:00","datePublished":"2014-09-11T07:09:07+09:00","description":"Capybaraを使う時に検索して調べることが多いのでマッチャ等を利用例にまとめました。","headline":"Capybaraでよく使うマッチャ＆メソッド","image":"http://blog.enogineer.com/rspec.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.enogineer.com/2014/09/11/capybara-sheet/"},"url":"http://blog.enogineer.com/2014/09/11/capybara-sheet/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.enogineer.com/feed.xml" title="haracaneのブログ" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">haracaneのブログ</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Capybaraでよく使うマッチャ＆メソッド</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-09-11T07:09:07+09:00" itemprop="datePublished">Sep 11, 2014
      </time><div>
        <a
          href="https://twitter.com/share?ref_src=twsrc%5Etfw"
          class="twitter-share-button"
          data-show-count="false"
          >Tweet</a
        ><script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>

        <div style="display: inline-block;">
          <a
        href="http://b.hatena.ne.jp/entry/"
        class="hatena-bookmark-button"
        data-hatena-bookmark-layout="basic-label"
        data-hatena-bookmark-lang="ja"
        title="このエントリーをはてなブックマークに追加"
        ><img
          src="https://b.st-hatena.com/images/entry-button/button-only@2x.png"
          alt="このエントリーをはてなブックマークに追加"
          width="20"
          height="20"
          style="border: none;"/></a
        ><script
          type="text/javascript"
          src="https://b.st-hatena.com/js/bookmark_button.js"
          charset="utf-8"
          async="async"
        ></script>
        </div>

        <div style="display: inline-block;position:relative;top:-6px;">
          <div class="fb-share-button" data-href="" data-layout="button" data-size="">
          </div>
          <div id="fb-root"></div>
          <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v17.0" nonce="ne9v4ZE4"></script>
        </div>
      </div>
    </p>
  </header>

  
  <div class="post-content e-content" itemprop="articleBody">
    <p>Capybaraの使い方を知りたい場合は<a href="http://railstutorial.jp/chapters/static-pages?version=4.0#sec-first_tests">Ruby on Railsチュートリアルのテスト例</a>が参考になると思います。</p>

<p>以下はCapybaraで色々なマッチャを使ってみた例です。これくらいのマッチャを使えばだいたいのことはできると思います。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s2">"rails_helper"</span>

<span class="n">feature</span> <span class="s2">"post an article"</span><span class="p">,</span> <span class="ss">type: :feature</span> <span class="k">do</span>
  <span class="n">before</span> <span class="k">do</span>
    <span class="c1">## Create data</span>
  <span class="k">end</span>

  <span class="n">feature</span> <span class="s2">"sign in"</span> <span class="k">do</span>
    <span class="kp">include</span> <span class="no">Warden</span><span class="o">::</span><span class="no">Test</span><span class="o">::</span><span class="no">Helpers</span>

    <span class="n">before</span><span class="p">(</span><span class="ss">:all</span><span class="p">)</span> <span class="p">{</span> <span class="no">Warden</span><span class="p">.</span><span class="nf">test_mode!</span> <span class="p">}</span>
    <span class="n">after</span><span class="p">(</span><span class="ss">:all</span><span class="p">)</span>  <span class="p">{</span> <span class="no">Warden</span><span class="p">.</span><span class="nf">test_reset!</span> <span class="p">}</span>
    <span class="n">let</span><span class="p">(</span><span class="ss">:user</span><span class="p">)</span> <span class="p">{</span> <span class="n">create</span> <span class="ss">:user</span> <span class="p">}</span>
    <span class="n">before</span> <span class="p">{</span> <span class="n">login_as</span> <span class="n">user</span> <span class="p">}</span>

    <span class="n">feature</span> <span class="s2">"edit an article"</span> <span class="k">do</span>
      <span class="n">before</span> <span class="p">{</span> <span class="n">visit</span> <span class="s2">"/"</span> <span class="p">}</span>
      <span class="n">subject</span> <span class="p">{</span> <span class="n">page</span> <span class="p">}</span>

      <span class="n">it</span> <span class="p">{</span> <span class="n">should</span> <span class="n">have_title</span> <span class="s2">"title"</span> <span class="p">}</span>
      <span class="n">it</span> <span class="p">{</span> <span class="n">should</span> <span class="n">have_content</span> <span class="s2">"content"</span> <span class="p">}</span>
      <span class="n">it</span> <span class="p">{</span> <span class="n">should</span> <span class="n">have_link</span><span class="p">(</span><span class="s2">"top"</span><span class="p">,</span> <span class="ss">href: </span><span class="s2">"/"</span><span class="p">)</span> <span class="p">}</span>
      <span class="n">it</span> <span class="p">{</span> <span class="n">should</span> <span class="n">have_css</span><span class="p">(</span><span class="s2">"h1"</span><span class="p">,</span> <span class="ss">text: </span><span class="s2">"title"</span><span class="p">)</span> <span class="p">}</span>
      <span class="n">it</span> <span class="p">{</span> <span class="n">should</span> <span class="n">have_css</span><span class="p">(</span><span class="s2">".user[data-url='http://twitter.com/jack/']"</span><span class="p">)</span> <span class="p">}</span>

      <span class="n">it</span> <span class="p">{</span> <span class="n">should</span> <span class="n">have_button</span><span class="p">(</span><span class="s2">"search"</span><span class="p">)</span> <span class="p">}</span>
      <span class="n">it</span> <span class="p">{</span> <span class="n">should</span> <span class="n">have_field</span><span class="p">(</span><span class="s2">"title"</span><span class="p">,</span> <span class="ss">with: </span><span class="s2">"title"</span><span class="p">)</span> <span class="p">}</span>
      <span class="n">it</span> <span class="p">{</span> <span class="n">should</span> <span class="n">have_checked_field</span><span class="p">(</span><span class="s2">"language"</span><span class="p">,</span> <span class="ss">with: </span><span class="s2">"japanese"</span><span class="p">)</span> <span class="p">}</span>
      <span class="n">it</span> <span class="p">{</span> <span class="n">should</span> <span class="n">have_unchecked_field</span><span class="p">(</span><span class="s2">"language"</span><span class="p">,</span> <span class="ss">with: </span><span class="s2">"english"</span><span class="p">)</span> <span class="p">}</span>
      <span class="n">it</span> <span class="p">{</span> <span class="n">should</span> <span class="n">have_select</span><span class="p">(</span><span class="s2">"select"</span><span class="p">,</span> <span class="ss">selected: </span><span class="s2">"option"</span><span class="p">)</span> <span class="p">}</span>
      <span class="n">it</span> <span class="p">{</span> <span class="n">should</span> <span class="n">have_select</span><span class="p">(</span><span class="s2">"no_select"</span><span class="p">,</span> <span class="ss">selected: </span><span class="p">[])</span> <span class="p">}</span>

      <span class="n">feature</span> <span class="s2">"fill in form"</span> <span class="k">do</span>
        <span class="n">scenario</span> <span class="k">do</span>
          <span class="n">fill_in</span> <span class="s2">"title_id"</span><span class="p">,</span> <span class="ss">with: </span><span class="s2">"title"</span>
          <span class="nb">select</span>  <span class="s2">"option_name"</span><span class="p">,</span> <span class="ss">from: </span><span class="s2">"select_id"</span>
          <span class="n">choose</span> <span class="s2">"radio_button_label"</span>
          <span class="n">check</span> <span class="s2">"checkbox_id"</span>
          <span class="n">uncheck</span> <span class="s2">"checkbox_id"</span>
          <span class="n">attach_file</span> <span class="s1">'attach_file_id'</span><span class="p">,</span> <span class="s1">'/path/to/image/file.jpg'</span>
          <span class="n">click_on</span> <span class="s2">"submit"</span>
          <span class="o">...</span>
        <span class="k">end</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>その他の利用例はこんな感じ。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">its</span><span class="p">(</span><span class="ss">:current_url</span><span class="p">)</span> <span class="p">{</span> <span class="n">should</span> <span class="n">eq</span> <span class="s2">"http://example.com/"</span> <span class="p">}</span>
<span class="n">its</span><span class="p">(</span><span class="ss">:current_host</span><span class="p">)</span> <span class="p">{</span> <span class="n">should</span> <span class="n">eq</span> <span class="s2">"example.com"</span> <span class="p">}</span>
<span class="n">its</span><span class="p">(</span><span class="ss">:current_path</span><span class="p">)</span> <span class="p">{</span> <span class="n">should</span> <span class="n">eq</span> <span class="s2">"/"</span> <span class="p">}</span>
<span class="n">it</span> <span class="p">{</span> <span class="n">expect</span><span class="p">(</span><span class="n">find_button</span><span class="p">(</span><span class="s2">"検索"</span><span class="p">).</span><span class="nf">native</span><span class="p">[</span><span class="s2">"class"</span><span class="p">]).</span><span class="nf">to</span> <span class="n">match</span> <span class="sr">/btn/</span> <span class="p">}</span>
<span class="n">it</span> <span class="p">{</span> <span class="n">expect</span><span class="p">(</span><span class="n">find_field</span><span class="p">(</span><span class="s2">"title"</span><span class="p">).</span><span class="nf">native</span><span class="p">[</span><span class="s2">"class"</span><span class="p">]).</span><span class="nf">to</span> <span class="n">match</span> <span class="sr">/title/</span> <span class="p">}</span>
<span class="n">it</span> <span class="p">{</span> <span class="n">expect</span><span class="p">(</span><span class="n">find_field</span><span class="p">(</span><span class="s2">"title"</span><span class="p">).</span><span class="nf">text</span><span class="p">).</span><span class="nf">to</span> <span class="n">be_empry</span><span class="p">)</span> <span class="p">}</span>
<span class="n">it</span> <span class="p">{</span> <span class="n">expect</span><span class="p">(</span><span class="n">find_by_id</span><span class="p">(</span><span class="s2">"content"</span><span class="p">).</span><span class="nf">native</span><span class="p">.</span><span class="nf">children</span><span class="p">).</span><span class="nf">to</span> <span class="n">have</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nf">items</span> <span class="p">}</span>
<span class="n">it</span> <span class="p">{</span> <span class="n">expect</span><span class="p">(</span><span class="n">find_link</span><span class="p">(</span><span class="s2">"top"</span><span class="p">).</span><span class="nf">native</span><span class="p">[</span><span class="s2">"class"</span><span class="p">]).</span><span class="nf">to</span> <span class="n">match</span> <span class="sr">/link/</span> <span class="p">}</span></code></pre></figure>

<p>ドキュメントを読むならこのあたりでしょうか。</p>

<dl>
  <dt><a href="http://rubydoc.info/github/jnicklas/capybara/master/Capybara/Node/Actions">Capybara::Node::Actions</a></dt>
  <dd>click_buttonやfill_in等の操作メソッド</dd>
  <dt><a href="http://rubydoc.info/github/jnicklas/capybara/master/Capybara/Node/DocumentMatchers">Capybara::Node::DocumentMatchers</a></dt>
  <dd>has_title?等のタイトル用のマッチャ</dd>
  <dt><a href="http://rubydoc.info/github/jnicklas/capybara/master/Capybara/Node/Matchers">Capybara::Node::Matchers</a></dt>
  <dd>has_link?等の本文用のマッチャ</dd>
  <dt><a href="http://rubydoc.info/github/jnicklas/capybara/master/Capybara/Node/Finders">Capybara::Node::Finders</a></dt>
  <dd>all、find等のファインダ</dd>
</dl>

<p>以上、Capybaraを使う時になるべく検索しないで済むようにする記事でした。</p>

  </div><a class="u-url" href="/2014/09/11/capybara-sheet/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">haracaneのブログ</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">haracaneのブログ</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>プロダクト開発が好きなプログラマのブログです。 RubyとTypeScriptによくお世話になっています。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
