<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HBaseを止めるな！ ～OKWaveの挑戦～ | haracaneのブログ</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="HBaseを止めるな！ ～OKWaveの挑戦～" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="いまだにHBaseには怖くて手が出せてないんですが、12/10のHadoopソリューションセミナー＠東京カンファレンスセンター品川でのOKWaveさんの事例紹介が素晴らしかったのでご紹介します。" />
<meta property="og:description" content="いまだにHBaseには怖くて手が出せてないんですが、12/10のHadoopソリューションセミナー＠東京カンファレンスセンター品川でのOKWaveさんの事例紹介が素晴らしかったのでご紹介します。" />
<link rel="canonical" href="http://blog.enogineer.com/2013/02/16/dont-stop-hbase/" />
<meta property="og:url" content="http://blog.enogineer.com/2013/02/16/dont-stop-hbase/" />
<meta property="og:site_name" content="haracaneのブログ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-02-16T21:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HBaseを止めるな！ ～OKWaveの挑戦～" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-02-16T21:00:00+09:00","datePublished":"2013-02-16T21:00:00+09:00","description":"いまだにHBaseには怖くて手が出せてないんですが、12/10のHadoopソリューションセミナー＠東京カンファレンスセンター品川でのOKWaveさんの事例紹介が素晴らしかったのでご紹介します。","headline":"HBaseを止めるな！ ～OKWaveの挑戦～","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.enogineer.com/2013/02/16/dont-stop-hbase/"},"url":"http://blog.enogineer.com/2013/02/16/dont-stop-hbase/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.enogineer.com/feed.xml" title="haracaneのブログ" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">haracaneのブログ</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HBaseを止めるな！ ～OKWaveの挑戦～</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-02-16T21:00:00+09:00" itemprop="datePublished">2013-02-16
      </time><div>
        <a
          href="https://twitter.com/share?ref_src=twsrc%5Etfw"
          class="twitter-share-button"
          data-show-count="false"
          >Tweet</a
        ><script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>

        <div style="display: inline-block;">
          <a
        href="http://b.hatena.ne.jp/entry/"
        class="hatena-bookmark-button"
        data-hatena-bookmark-layout="basic-label"
        data-hatena-bookmark-lang="ja"
        title="このエントリーをはてなブックマークに追加"
        ><img
          src="https://b.st-hatena.com/images/entry-button/button-only@2x.png"
          alt="このエントリーをはてなブックマークに追加"
          width="20"
          height="20"
          style="border: none;"/></a
        ><script
          type="text/javascript"
          src="https://b.st-hatena.com/js/bookmark_button.js"
          charset="utf-8"
          async="async"
        ></script>
        </div>

        <div style="display: inline-block;position:relative;top:-6px;">
          <div class="fb-share-button" data-href="" data-layout="button" data-size="">
          </div>
          <div id="fb-root"></div>
          <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v17.0" nonce="ne9v4ZE4"></script>
        </div>
      </div>
    </p>
  </header>

  
  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="/tags/hbase/">HBase</a> / <a href="/tags/hadoop/">Hadoop</a></p>

<p>いまだにHBaseには怖くて手が出せてないんですが、12/10の<a href="http://oss.nttdata.co.jp/hadoop/event/201212/">Hadoopソリューションセミナー</a>＠東京カンファレンスセンター品川でのOKWaveさんの事例紹介が素晴らしかったのでご紹介します。</p>

<p>この発表を聴いていたら「何とかなるんじゃないか？」という気がしてきました。</p>

<p>まず気を付けるポイントは以下の4点</p>

<h2 id="1-リージョン自動分割はしない">1. リージョン自動分割はしない</h2>

<p>デフォルトではリージョンが一定サイズを超えると自動分割が走ってしまい、分割中はリージョンにアクセスできなくなる。</p>

<p>リージョンは事前に分割しておいて、自動分割閾値を極端に大きい値にしてリージョン自動分割を走らせない方が良い。</p>

<h2 id="2-メジャーコンパクションを走らせない">2. メジャーコンパクションを走らせない</h2>

<p>デフォルトでは24h±20%毎に走るけれどもこれだと影響が大きくなってしまうので、そうなる前にこまめに実行した方が良い。</p>

<p>OKWaveでは、N時間に1回 100ファイルを超えたリージョンでコンパクションを狙い撃ち実行するスクリプトを作成。</p>

<p>ただ、それでもメジャーコンパクションが走ってしまうことがあるのでhbase.hstore.blockingWaitTime(デフォルト90秒)を0秒に設定した方が良い。</p>

<h2 id="3-blockingupdatesを起こさない">3. BlockingUpdatesを起こさない</h2>

<p>HBaseは一定サイズを超えたMemStoreをディスクにフラッシュするが、更新処理中の場合はフラッシュを保留する。</p>

<p>ただ、そのままフラッシュできずにMemStoreが一定サイズを超えると全更新処理をブロックしてフラッシュする。</p>

<p>OKWaveではBlockingUpdatesが原因の無応答は一時的な更新集中が多かったので、hbase.hregion.memstore.block.multiplier(デフォルト2)を17に設定。</p>

<p>※一時的な更新集中ならこの対処でOKだが、更新が集中し続けると結局フラッシュできないので設計でも気を付ける</p>

<h2 id="4-ガーベッジコレクションを改善する">4. ガーベッジコレクションを改善する</h2>

<p>長時間のGCが起きるとリージョンダウン扱いになってしまう。
そうするとZooKeeperがリージョンをクラスタから切り離して、GCが終わっても復帰できない。。</p>

<p>対策はGarbage-First GC(G1GC)の実行。</p>

<p>G1GCを実行するとStop the Worldの目標時間が設定できるので、停止目標10秒にする。</p>

<p>ただし, G1GCはJava7以降でないと正常に機能しないのでJava6以下の場合はバージョンアップが必要。</p>

<h2 id="ここまでやれば">ここまでやれば</h2>

<p>HBaseは動いてくれそうです。</p>

<p>さらに運用するうえで役に立つポイントは以下の通り。</p>

<h2 id="おまけデータバックアップとコンパクション">おまけ①：データバックアップとコンパクション</h2>

<p>メジャーコンパクションが起きると任意の時刻のデータエクスポートができないが、上記の設定をしていれば問題なし。</p>

<p>定期的にMapReduceのExportを利用してバックアップを実施可能。</p>

<p>リストアはMapReduceのImportを利用して任意の時刻のフルバックアップを戻す。</p>

<h2 id="おまけリージョンサーバ障害からの復旧">おまけ②：リージョンサーバ障害からの復旧</h2>

<p>リージョンを障害から復旧させるとHBaseのバランサーがリージョン偏りを検出して再配置を指示する。</p>

<p>この時に移動候補リージョンが一斉にOfflineになってしまう。
しかもこの移動がシーケンシャルなので、リージョンによってはかなり長時間Offlineに。</p>

<p>対策としてはバランサーを無効化して、ログから元々割り当てられていたリージョンを一つずつ移動する。</p>

<h2 id="おまけhbaseの監視">おまけ③：HBaseの監視</h2>

<p>JMXで監視するとプロセスが正常稼働していなくてもJMXが応答を返してしまうのでHTTPで監視する。</p>

<p>Thrift監視はmozillaが監視用ユーティリティを公開しているのでそちらを利用する。
<a href="http://blog.mozilla.org/data/2010/09/09/hbase-thrift-health-check-utility/">http://blog.mozilla.org/data/2010/09/09/hbase-thrift-health-check-utility/</a></p>

<h2 id="おまけfile-descriptorの調整">おまけ④：File Descriptorの調整</h2>

<p>HDFSが1 Socket⇔1 Selectorで実装しているので、1TCP/IP接続あたりsocket, epoll, read pipe, write pipeの4FDを消費する。
なので、TCP/IP接続で消費するFDの最大値は想定最大接続数の4倍で見積もる。</p>

<p>なお、データノードが最大数から最少数に縮退する時に大量のファイル移動が発生して、生き残ったDataNodeでファイルオープン＆TCP/IP接続を行うので、FDの想定最大数は縮退時で見積もる。</p>

<h2 id="まとめ">まとめ</h2>

<p>ここにいたるまでのスケール感は「戦車に豆鉄砲を当ててるような気分」で、高付加時のRegion Serverが鬼門だったとのこと。</p>

<p>そのような手強いHBaseをここまで攻略したOKWaveさんには頭が下がります。
発表者の鈴木さんならびにOKWave HBaseチームの皆様、ご発表おつかれさま＆ありがとうございました。</p>

  </div><a class="u-url" href="/2013/02/16/dont-stop-hbase/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">haracaneのブログ</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">haracaneのブログ</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/haracane"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">haracane</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>プロダクト開発が好きなプログラマのブログです。 RubyとTypeScriptによくお世話になっています。</p>
      </div>
    </div>

    <div><span></span>
        <a class="page-link" href="/tags/activerecord/">ActiveRecord</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/agile/">アジャイル</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/aws/">AWS</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/capybara/">Capybara</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/cashback/">キャッシュバック賃貸</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/cassandra/">Cassandra</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/cbchintai/">キャッシュバック賃貸</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/chef/">Chef</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/coffeescript/">CoffeeScript</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/css/">CSS</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/elasticsearch/">Elasticsearch</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/exawizards/">エクサウィザーズ</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/fanforward/">FanForward</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/git/">Git</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/graphql/">GraphQL</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/hadoop/">Hadoop</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/hanasuto/">ハナスト</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/hbase/">HBase</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/heroku/">Heroku</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/html5/">HTML5</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/information/">報告</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/javascript/">JavaScript</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/jekyll/">Jekyll</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/jest/">Jest</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/jquery/">jQuery</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/mysql/">MySQL</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/nginx/">Nginx</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/oauth2/">OAuth2.0</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/rabbitmq/">RabbitMQ</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/rails/">Rails</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/redis/">Redis</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/redmine/">Redmine</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/rspec/">RSpec</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/ruby/">Ruby</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/s3/">S3</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/scrum/">Scrum</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/smartphone/">スマホ</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/test/">テスト</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/tips/">tips</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/typescript/">TypeScript</a>
        <span></span><span></span>
        <a class="page-link" href="/tags/vagrant/">Vagrant</a>
        <span></span></div>

  </div>

</footer>
</body>

</html>
