server {
  listen       80;
  server_name  blog.enogineer.com;
  root /home/jekyll/public_html/blog.enogineer.com/_site;
  index index.html;
  client_max_body_size 20M;

  location / {
    rewrite ^/2018/11/16/release-group-ticket/$ /2018/11/19/release-group-ticket/ permanent;
    rewrite ^/backnumber/(index.html)?$ /backnumber.html permanent;
    rewrite ^/categories/rails-capybara/?$ /2014/10/30/rails-capybara-index/ permanent;
    rewrite ^/categories/rails-restful/?$ /2014/10/30/rails-restful-index/ permanent;
    rewrite ^/categories/model-spec-custom-matchers/?$ /2014/10/30/model-spec-custom-matchers-index/ permanent;
    rewrite ^/genre/(.+)/(index.html)?$ /genre/$1.html permanent;
    rewrite ^/genre/hadoop.html$ /genre/dp.html permanent;
    rewrite ^/tags/(.+)/(.+)/$ /tags/$2/ permanent;
  }
}
