<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>have_titleマッチャでタイトル内容を確認する | haracaneのブログ</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="have_titleマッチャでタイトル内容を確認する" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Capybaraの導入とhave_titleマッチャでのタイトル内容テストを行います。" />
<meta property="og:description" content="Capybaraの導入とhave_titleマッチャでのタイトル内容テストを行います。" />
<link rel="canonical" href="http://blog.enogineer.com/2014/10/11/rails-capybara-have-title/" />
<meta property="og:url" content="http://blog.enogineer.com/2014/10/11/rails-capybara-have-title/" />
<meta property="og:site_name" content="haracaneのブログ" />
<meta property="og:image" content="http://blog.enogineer.com/rspec.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-11T08:32:44+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://blog.enogineer.com/rspec.png" />
<meta property="twitter:title" content="have_titleマッチャでタイトル内容を確認する" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-10-11T08:32:44+09:00","datePublished":"2014-10-11T08:32:44+09:00","description":"Capybaraの導入とhave_titleマッチャでのタイトル内容テストを行います。","headline":"have_titleマッチャでタイトル内容を確認する","image":"http://blog.enogineer.com/rspec.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.enogineer.com/2014/10/11/rails-capybara-have-title/"},"url":"http://blog.enogineer.com/2014/10/11/rails-capybara-have-title/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://blog.enogineer.com/feed.xml" title="haracaneのブログ" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">haracaneのブログ</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">have_titleマッチャでタイトル内容を確認する</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-10-11T08:32:44+09:00" itemprop="datePublished">Oct 11, 2014
      </time><div class="sns-buttons">
        <a class="btn-mr" href="http://twitter.com/share?url=http://blog.enogineer.com/2014/10/11/rails-capybara-have-title/&text=have_titleマッチャでタイトル内容を確認する" target="_blank">
          <div class="btn btn-twitter" >
            <img width="14" height="14" src="/assets/images/icons/twitter.svg" alt="Twitter"/>
          </div>
        </a>

        <a
          class="btn-mr"
          href="http://www.facebook.com/share.php?u=http://blog.enogineer.com/2014/10/11/rails-capybara-have-title/"
          onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;">
          <div class="btn btn-facebook">シェア</div>
        </a>

        <a href="http://b.hatena.ne.jp/add?mode=confirm&url=http://blog.enogineer.com/2014/10/11/rails-capybara-have-title/" target="_blank">
          <div class="btn btn-hatena" >B!</div>
        </a>
      </div>
    </p>
  </header>

  
  <div class="post-content e-content" itemprop="articleBody">
    <p>この連載ではRails4でCapybaraを使ったテストのやり方を順番に紹介します。</p>

<p>「」第回の今回はCapybaraの導入とhave_titleマッチャでのタイトル内容テストを行います。</p>

<h2 id="capybaraとは">Capybaraとは</h2>

<p>CapybaraはWebページのテストを簡単にしてくれるツールです。</p>

<p>どう簡単になるかはなかなか説明が難しいのですが、この連載を読み進めてもらって簡単さを感じてもらえるといいなと思っています。がんばります。</p>

<h2 id="capybaraのインストール">Capybaraのインストール</h2>

<p>いつも通りGemfileに</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem 'capybara'
</code></pre></div></div>

<p>を追加して<code class="language-plaintext highlighter-rouge">bundle install</code>を実行すればOKです。</p>

<h2 id="capybaraでのテストコードを作る">Capybaraでのテストコードを作る</h2>

<p>テストコードは<code class="language-plaintext highlighter-rouge">spec/features</code>以下に作るのがお決まりのようです。</p>

<p>例えばこんな感じでテストコードのひな形を用意します。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># spec/features/view_top_page_spec.rb</span>
<span class="nb">require</span> <span class="s1">'rails_helper'</span>

<span class="n">describe</span> <span class="s1">'view top page'</span><span class="p">,</span> <span class="ss">type: :feature</span> <span class="k">do</span>
<span class="k">end</span></code></pre></figure>

<h2 id="capybaraでサイトにアクセスする">Capybaraでサイトにアクセスする</h2>

<p>Capybaraではサイトにアクセスして、その内容を確認するという形でテストを行います。</p>

<p>まずはサイトにアクセスする必要があるのですが、それには<code class="language-plaintext highlighter-rouge">visit</code>メソッドを使います。</p>

<p>例えばトップページにアクセスするのであれば</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">visit</span> <span class="s1">'/'</span></code></pre></figure>

<p>と書きます。</p>

<p>もし他の<code class="language-plaintext highlighter-rouge">/about.html</code>などにアクセスするのであれば</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">visit</span> <span class="s1">'/about.html'</span></code></pre></figure>

<p>と書けばOKです。</p>

<h2 id="have_titleマッチャでタイトル内容を確認する">have_titleマッチャでタイトル内容を確認する</h2>

<p><code class="language-plaintext highlighter-rouge">visit</code>メソッドでページにアクセスすると<code class="language-plaintext highlighter-rouge">page</code>メソッドでページ内容を取得できるようになるので、次はページ内容の確認をします。</p>

<p><code class="language-plaintext highlighter-rouge">have_title</code>マッチャでのタイトル内容確認を行うので</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">expect</span><span class="p">(</span><span class="n">page</span><span class="p">).</span><span class="nf">to</span> <span class="n">have_title</span> <span class="s1">'江の島エンジニアBlog'</span></code></pre></figure>

<p>のようにマッチャを使います。</p>

<p>これでCapybaraでのタイトル内容確認はOKです。</p>

<p>ここまでのテストコードをまとめると</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># spec/features/view_top_page_spec.rb</span>
<span class="nb">require</span> <span class="s1">'rails_helper'</span>

<span class="n">describe</span> <span class="s1">'view top page'</span><span class="p">,</span> <span class="ss">type: :feature</span> <span class="k">do</span>
  <span class="n">scenario</span> <span class="k">do</span>
    <span class="n">visit</span> <span class="s1">'/'</span>
    <span class="n">expect</span><span class="p">(</span><span class="n">page</span><span class="p">).</span><span class="nf">to</span> <span class="n">have_title</span> <span class="s1">'江の島エンジニアBlog'</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>となります。</p>

<p>なお、<code class="language-plaintext highlighter-rouge">scenario</code>は<code class="language-plaintext highlighter-rouge">it</code>のエイリアスなので<code class="language-plaintext highlighter-rouge">it</code>を使っても良いのですがCapybaraでのテストコードでは<code class="language-plaintext highlighter-rouge">scenario</code>を使うのが通例となっています。</p>

<h2 id="テストを実行する">テストを実行する</h2>

<p>実際にテストを実行すると</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bundle exec rspec spec/features/view_top_page_spec.rb
view top page
  should have title "江の島エンジニアBlog"

Finished in 2.29 seconds (files took 6.57 seconds to load)
1 example, 0 failures
</code></pre></div></div>

<p>と無事タイトル確認のテストが成功しました。</p>

<h2 id="まとめ">まとめ</h2>

<p>Capybaraの導入とタイトル内容確認テストを行いました。</p>

<p>次回は<a href="/2014/10/11/rails-capybara-have-content/">have_contentマッチャでのコンテンツ内容の確認</a>をします。</p>

  </div><a class="u-url" href="/2014/10/11/rails-capybara-have-title/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">haracaneのブログ</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">haracaneのブログ</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>プロダクト開発が好きなプログラマのブログです。 RubyとTypeScriptによくお世話になっています。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
